APP_SECRET=SECRET
DB_SECRET=SECRET

STRIPE_PUBLISHABLE_KEY=pk_test_blah
STRIPE_SECRET_KEY=sk_test_blah
STRIPE_WEBHOOK_SECRET=whsec_blah

GOOGLE_CLIENT_ID=hihi
GOOGLE_CLIENT_SECRET=hihi
LINKEDIN_CLIENT_ID=hihi
LINKEDIN_CLIENT_SECRET=hihi
